buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionName '1.4'
        versionCode 14

        applicationId 'com.madisp.divideandconquer'
    }
}
