buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.3'
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionName '1.4'
        versionCode 14

        applicationId 'com.madisp.divideandconquer'
    }
}
